# CPP Settings
CONFIG_CPP=y
CONFIG_STD_CPP2B=y
CONFIG_REQUIRES_FULL_LIBCPP=y

# shell settings
CONFIG_CONSOLE=y
CONFIG_SHELL=y
CONFIG_SHELL_LOG_BACKEND=y
CONFIG_SHELL_PROMPT_UART="m0_lora : "
CONFIG_PRINTK=y

# application settings
CONFIG_MAIN_STACK_SIZE=1024

# logging settings
CONFIG_LOG=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="M0 Lora Zephyr"
CONFIG_USB_DEVICE_PID=0x0004
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y

CONFIG_SPI=y
CONFIG_LORA=y
CONFIG_LORAMAC_REGION_US915=y
CONFIG_LORA_SX127X=y
# CONFIG_GPIO_SHELL=y